- hosts: all
  user: vagrant
  become: true
  tasks:
  - name: Install aptitude
    apt:
      name: aptitude
      state: latest
      update_cache: true
  - name: Install required system packages
    apt:
      pkg:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
        - virtualenv
      state: latest
      update_cache: true
  - name: Add Docker GPG apt Key
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add Docker Repository
    apt_repository:
      repo: deb https://download.docker.com/linux/ubuntu focal stable
      state: present

  - name: Update apt and install docker-ce
    apt:
      name: docker-ce
      state: latest
      update_cache: true
  - name: Install gitlab runner
    shell: |
      curl -LJO https://gitlab-runner-downloads.s3.amazonaws.com/latest/deb/gitlab-runner_amd64.deb; \
      dpkg -i gitlab-runner_amd64.deb
    args:
      creates: /usr/bin/gitlab-runner

- hosts: deploy
  user: vagrant
  become: true
  vars:
    reg_token: GR1348941HPuRyFGY6cQHJUpjSqFP
  tasks:
  - name: Register gitlab docker runner
    command: |
      gitlab-runner register \
      --non-interactive \
      --url "https://gitlab.com/" \
      --registration-token "{{ reg_token }}" \
      --executor "docker" \
      --docker-image alpine:latest \
      --description "docker-runner" \
      --tag-list "deploy" \
      --run-untagged="false" \
      --locked="true" \
      --access-level="ref_protected"

- hosts: build
  user: vagrant
  become: true
  vars:
    reg_token: GR1348941HPuRyFGY6cQHJUpjSqFP
  tasks:
  - name: Register gitlab docker runner
    command: |
      gitlab-runner register \
      --non-interactive \
      --url "https://gitlab.com/" \
      --registration-token "{{ reg_token }}" \
      --executor "docker" \
      --docker-image alpine:latest \
      --description "docker-runner" \
      --tag-list "build" \
      --run-untagged="false" \
      --locked="true" \
      --access-level="ref_protected"